server {

    set $app "eyuf";


    set $root "T:/PHP/Projects/zetsoft";

    server_name  mains.uz www.mains.uz;
    error_log c:/AsrorZ/mylog/nginx/mains.uz.log warn;

	listen 80;
	# listen 443 ssl http2;

	# ssl_certificate     	"d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/appssl/mains.uz/certificate.crt";
	# ssl_certificate_key 	"d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/appssl/mains.uz/private.key";

	include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/zoft.conf;
include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/com.conf;
	include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/web.conf;

}
