server {
    set $app "student";

    
    set $root "d:/Develop/Projects/ALL/asrorz/release/";
    
    server_name  student.ashop.uz www.student.ashop.uz;
    error_log c:/AsrorZ/mylog/nginx/student.ashop.uz.log warn;

	listen 80;
	# listen 443 ssl http2;

	# ssl_certificate     	"D:/Develop/Projects/ALL/asrorz/zetsoft/hoster/appssl/student.zetsoft.uz/certificate.crt";
	# ssl_certificate_key 	"D:/Develop/Projects/ALL/asrorz/zetsoft/hoster/appssl/student.zetsoft.uz/private.key";

	include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/zoft.conf;
include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/com.conf;
	include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/web.conf;
                    
}
