server {

    server_name  doggy.zetsoft.uz www.doggy.zetsoft.uz;
	
	root	"D:\Develop\Projects\ALL\asrorz\zetsoft/execut/web/doggy";

	listen 80;

	error_log c:/AsrorZ/mylog/nginx/doggy.zetsoft.uz.log warn;
	
	include include/allsites.conf;

}
