server {

    set $app "myapp1";

    
    set $root "d:/Develop/Projects/ALL/asrorz/zetsoft/";
    
    server_name  myapp1.zetsoft.uz www.myapp1.zetsoft.uz;
    error_log c:/AsrorZ/mylog/nginx/myapp1.zetsoft.uz.log warn;

	listen 80;
	# listen 443 ssl http2;

	# ssl_certificate     	"d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/appssl/myapp1.zetsoft.uz/certificate.crt";
	# ssl_certificate_key 	"d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/appssl/myapp1.zetsoft.uz/private.key";

	include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/zoft.conf;
include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/com.conf;
	include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/web.conf;

}
