server {

    set $app "app1";

    
    set $root "d:/Develop/Projects/ALL/asrorz/zetsoft/";
    
    server_name  app1.sends.uz www.app1.sends.uz;
    error_log c:/AsrorZ/mylog/nginx/app1.sends.uz.log warn;

	listen 80;
	# listen 443 ssl http2;

	# ssl_certificate     	"d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/appssl/app1.sends.uz/certificate.crt";
	# ssl_certificate_key 	"d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/appssl/app1.sends.uz/private.key";

	include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/zoft.conf;
include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/com.conf;
	include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/web.conf;

}
