server {

    set $app "uzcrm";

    
    set $root "d:/Develop/Projects/ALL/asrorz/zetsoft/";
    
    server_name  uzcrm.sends.uz www.uzcrm.sends.uz;
    error_log c:/AsrorZ/mylog/nginx/uzcrm.sends.uz.log warn;

	listen 80;
	# listen 443 ssl http2;

	# ssl_certificate     	"d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/appssl/uzcrm.sends.uz/certificate.crt";
	# ssl_certificate_key 	"d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/appssl/uzcrm.sends.uz/private.key";

	include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/zoft.conf;
include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/com.conf;
	include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/web.conf;

}
