server {

    server_name eyufold.zetsoft.uz www.eyufold.zetsoft.uz;

    root	"d:/Develop/Projects/ALL/asrorz/eyufapp/execut/web/eyuf";

    listen 80;

    # listen 443 ssl http2;
    # ssl_certificate     	appssl/zetsoft.uz/ssl.crt;
    # ssl_certificate_key 	appssl/zetsoft.uz/ssl.key;

    error_log c:/AsrorZ/mylog/nginx/eyufold.zetsoft.uz.log warn;

    include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/main.conf;


}
