server {

    set $app "final";
    
    set $root "d:/Develop/Projects/ALL/asrorz/zetsoft/";
    
    server_name  final.zetsoft.uz www.final.zetsoft.uz;
    error_log c:/AsrorZ/mylog/nginx/final.zetsoft.uz.log warn;

	listen 80;
    # listen 443 ssl http2;

	#  ssl_certificate     		"d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/appssl/final.zetsoft.uz/ssl.crt";
    #  ssl_certificate_key 		"d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/appssl/final.zetsoft.uz/ssl.key";

	include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/zoft.conf;
include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/com.conf;
	include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/web.conf;
}
