server {

    set $app "hype";
    
    set $root "d:/Develop/Projects/ALL/asrorz/zetsoft/";
    
    server_name  hype.zetsoft.uz www.hype.zetsoft.uz;
    error_log c:/AsrorZ/mylog/nginx/hype.zetsoft.uz.log warn;

	listen 80;
     #listen 443 ssl http2;

	  #ssl_certificate     		"d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/appssl/hype.zetsoft.uz/ssl.crt";
      #ssl_certificate_key 		"d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/appssl/hype.zetsoft.uz/ssl.key";

	include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/zoft.conf;
include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/com.conf;
	include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/web.conf;
}
