server {

    server_name  telegrambot.zetsoft.uz www.telegrambot.zetsoft.uz;

	root	"d:/Develop/Projects/ALL/asrorz/testing/madelineproto";
	#d:\Develop\Projects\ALL\asrorz\testing\madelineproto\
	# root	"o:/zetsoft/execut/web/telegrambot/";

	listen 80;
	listen 443 ssl http2;
	
	ssl_certificate     	d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/appssl/telegrambot.zetsoft.uz/ssl.crt;
	ssl_certificate_key 	d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/appssl/telegrambot.zetsoft.uz/ssl.key;
	
	error_log c:/AsrorZ/mylog/nginx/telegrambot.zetsoft.uz.log warn;
	
	include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/zoft.conf;
include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/com.conf;

}
