server {

    server_name  admin.investclub.uz www.admin.investclub.uz;

	root	"t:/PHP/Projects/invests/backend/web/";

	listen 80;
	# listen 443 ssl http2;
	# ssl_certificate     	appssl/admin.investclub.uz/ssl.crt;
	# ssl_certificate_key 	appssl/admin.investclub.uz/ssl.key;
	
	error_log c:/AsrorZ/mylog/nginx/admin.investclub.uz.log warn;
	
	include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/zoft.conf;
include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/com.conf;

}
