server {

    server_name  api.zetsoft.uz www.api.zetsoft.uz;
	
	root	"d:/Develop/Projects/ALL/asrorz/zetsoft/execut/rest/zsoft/";

	listen 80;
	# listen 443 ssl http2;
	# ssl_certificate     	appssl/bookfor.me/ssl.crt;
	# ssl_certificate_key 	appssl/bookfor.me/ssl.key;
	
	error_log c:/AsrorZ/mylog/nginx/api.zetsoft.uz.log warn;
	
	include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/zoft.conf;
include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/com.conf;

}
