server {

    server_name  mains.uz www.mains.uz;

	root	"T:/PHP/Projects/zetsoft/execut/web/shop/";

	listen 80;
	# listen 443 ssl http2;
	# ssl_certificate     	appssl/mains.uz/ssl.crt;
	# ssl_certificate_key 	appssl/mains.uz/ssl.key;
	
	error_log c:/AsrorZ/mylog/nginx/mains.uz.log warn;
	
	include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/zoft.conf;
include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/com.conf;

}
