server {

    server_name  basic1.zetsoft.uz www.basic1.zetsoft.uz;

	root	"d:/Develop/Projects/ALL/asrorz/zetsoft/ventest/basic/web/";

	listen 80;

	# listen 443 ssl http2;
	# ssl_certificate     	appssl/eyuf.zetsoft.uz/ssl.crt;
	# ssl_certificate_key 	appssl/eyuf.zetsoft.uz/ssl.key;
	
	error_log c:/AsrorZ/mylog/nginx/eyuf.zetsoft.uz.log warn;
	
	include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/zoft.conf;
include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/com.conf;

}
