server {

    server_name doggy.zetsoft.uz www.doggy.zetsoft.uz;
	
	root "D:\Develop\Projects\ALL\asrorz\zetsoft\storing\testing\execut\web\doggy";

	listen 80;

	listen 443 ssl http2;
	# ssl_certificate     	appssl/bookfor.me/ssl.crt;
	# ssl_certificate_key 	appssl/bookfor.me/ssl.key;
	
	error_log c:/AsrorZ/mylog/nginx/doggy.zetsoft.uz.log warn;
	
	include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/zoft.conf;
include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/com.conf;

}
