server {

    server_name  investadmin.zoft.uz www.investadmin.zoft.uz;

	root	"d:/Develop/Projects/ALL/asrorz/invests/backend/web/";

	listen 80;
	# listen 443 ssl http2;
	# ssl_certificate     	appssl/investadmin.zoft.uz/ssl.crt;
	# ssl_certificate_key 	appssl/investadmin.zoft.uz/ssl.key;
	
	error_log c:/AsrorZ/mylog/nginx/investadmin.zoft.uz.log warn;
	
	include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/zoft.conf;
include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/com.conf;

}
