server {

    server_name  invest.zoft.uz www.invest.zoft.uz;

	root	"d:/Develop/Projects/ALL/asrorz/invests/frontend/web/";

	listen 80;
	# listen 443 ssl http2;
	# ssl_certificate     	appssl/invest.zoft.uz/ssl.crt;
	# ssl_certificate_key 	appssl/invest.zoft.uz/ssl.key;
	
	error_log c:/AsrorZ/mylog/nginx/invest.zoft.uz.log warn;
	
	include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/zoft.conf;
include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/com.conf;

}
