server {

    server_name  lend.t8.zetsoft.uz www.lend.t8.zetsoft.uz;


   	root	"d:/Develop/Projects/ALL/asrorz/t8app/lend/backend/web";

	listen 80;
	
	# listen 443 ssl http2;
	# ssl_certificate     	appssl/basic.zetsoft.uz/ssl.crt;
	# ssl_certificate_key 	appssl/basic.zetsoft.uz/ssl.key;
	
	error_log c:/AsrorZ/mylog/nginx/lend.t8.zetsoft.uz.log warn;
	
	include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/zoft.conf;
include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/com.conf;

}
