server {

    server_name  library.zoft.uz www.library.zoft.uz;

	root	"T:/PHP/Projects/zetsoft/execut/web/libra/";

	listen 80;
	# listen 443 ssl http2;
	# ssl_certificate     	appssl/library.zoft.uz/ssl.crt;
	# ssl_certificate_key 	appssl/library.zoft.uz/ssl.key;
	
	error_log c:/AsrorZ/mylog/nginx/library.zoft.uz.log warn;
	
	include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/zoft.conf;
include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/com.conf;

}
