server {

    server_name  library.zettest.uz www.library.zettest.uz;

	root	"d:/Develop/Projects/ALL/asrorz/zettest/execut/web/libra/";

	listen 80;

	# listen 443 ssl http2;
	# ssl_certificate     	appssl/library.zettest.uz/ssl.crt;
	# ssl_certificate_key 	appssl/library.zettest.uz/ssl.key;
	
	error_log c:/AsrorZ/mylog/nginx/library.zettest.uz.log warn;
	
	include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/zoft.conf;
include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/com.conf;

}
