server {

    server_name  tech.zetsoft.uz www.tech.zetsoft.uz;

	root	"d:/Develop/";

	listen 80;
	
	# listen 443 ssl http2;
	# ssl_certificate     	appssl/basic.zetsoft.uz/ssl.crt;
	# ssl_certificate_key 	appssl/basic.zetsoft.uz/ssl.key;
	
	error_log c:/AsrorZ/mylog/nginx/tech.zetsoft.uz.log warn;
	
	include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/zoft.conf;
include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/com.conf;

}
