server {

    server_name  vades.zetsoft.uz www.vades.zetsoft.uz;

	root "d:/Develop/Projects/ALL/asrorz/zetsoft/execut/vades/";

    listen 80;
	#listen 443 ssl http2;
	#ssl_certificate     	appssl/vades.zetsoft.uz/ssl.crt;
	#ssl_certificate_key 	appssl/vades.zetsoft.uz/ssl.key;

    #ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    
	error_log c:/AsrorZ/mylog/nginx/vades.zetsoft.uz.log warn;

	include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/zoft.conf;
include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/com.conf;
}

