server {

    server_name  vades.zoft.uz www.vades.zoft.uz;
	
	root	"T:/PHP/Projects/zetsoft/execut/web/vade/";

	listen 80;
	# listen 443 ssl http2;
	# ssl_certificate     	appssl/zoft.uz/ssl.crt;
	# ssl_certificate_key 	appssl/zoft.uz/ssl.key;
	
	error_log c:/AsrorZ/mylog/nginx/vades.zoft.uz.log warn;
	
	include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/zoft.conf;
include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/com.conf;

}
