server {
    listen      185.196.214.3:443;
    server_name bonusmarket.uz www.bonusmarket.uz;
    ssl         on;
    ssl_certificate      /home/admin/conf/web/ssl.bonusmarket.uz.pem;
    ssl_certificate_key  /home/admin/conf/web/ssl.bonusmarket.uz.key;
    error_log  /var/log/apache2/domains/bonusmarket.uz.error.log error;

    location / {
        proxy_pass      https://185.196.214.3:8443;
        location ~* ^.+\.(jpg|jpeg|gif|png|ico|svg|css|zip|tgz|gz|rar|bz2|exe|pdf|doc|xls|ppt|txt|odt|ods|odp|odf|tar|bmp|rtf|js|mp3|avi|mpeg|flv|html|htm)$ {
            root           /home/admin/web/bonusmarket.uz/public_html;
            access_log     /var/log/apache2/domains/bonusmarket.uz.log combined;
            access_log     /var/log/apache2/domains/bonusmarket.uz.bytes bytes;
            expires        max;
            try_files      $uri @fallback;
        }
    }

    location /error/ {
        alias   /home/admin/web/bonusmarket.uz/document_errors/;
    }

    location @fallback {
        proxy_pass      https://185.196.214.3:8443;
    }

    location ~ /\.ht    {return 404;}
    location ~ /\.svn/  {return 404;}
    location ~ /\.git/  {return 404;}
    location ~ /\.hg/   {return 404;}
    location ~ /\.bzr/  {return 404;}

    include /home/admin/conf/web/snginx.bonusmarket.uz.conf*;
}

