server {

    server_name  belltents.zoft.uz www.belltents.zoft.uz;

	root	"d:/Develop/Projects/ALL/asrorz/belltents";

	listen 80;
	# listen 443 ssl http2;
	
	# ssl_certificate     	appssl/belltents.zoft.uz/certificate.crt;
	# ssl_certificate_key 	appssl/belltents.zoft.uz/private.key;
	http2_push_preload on;
	error_log c:/AsrorZ/mylog/nginx/belltents.zoft.uz.log warn;
	

	include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/zoft.conf;
include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/com.conf;



}
