server {

    server_name  learning.zoft.uz www.learning.zoft.uz;

	root	"d:/Develop/Projects/ALL/video";

	listen 5050;
	# listen 443 ssl http2;
	
	# ssl_certificate     	appssl/learning.zoft.uz/certificate.crt;
	# ssl_certificate_key 	appssl/learning.zoft.uz/private.key;
	
	error_log c:/AsrorZ/mylog/nginx/learning.zoft.uz.log warn;

    location "/@" {
        deny all;
    }

}
