server {

    server_name  process.zoft.uz www.process.zoft.uz;

	root	"d:/Develop/Projects/ALL/asrorz/process";
	
	listen 80;
	# listen 443 ssl http2;
	
	# ssl_certificate     	appssl/process.zoft.uz/certificate.crt;
	# ssl_certificate_key 	appssl/process.zoft.uz/private.key;
	
	error_log c:/AsrorZ/mylog/nginx/process.zoft.uz.log warn;

    include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/main.conf;
}
