server {

    server_name  testing.zoft.uz www.testing.zoft.uz;

	root	"t:/PHP/Projects/testing/";

	listen 80;
	# listen 443 ssl http2;
	
	# ssl_certificate     	appssl/testing.zoft.uz/certificate.crt;
	# ssl_certificate_key 	appssl/testing.zoft.uz/private.key;
	
	error_log c:/AsrorZ/mylog/nginx/testing.zoft.uz.log warn;

    include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/main.conf;
    	
}
