server {
    listen 80;
    listen 443 ssl http2;
		
	ssl_certificate     	appssl/barakacard.uz/ssl.crt;
	ssl_certificate_key 	appssl/barakacard.uz/ssl.key;
	
    server_name www.barakacard.uz barakacard.uz;
    return 302 $scheme://brcard.uz$request_uri;
}
