server {
    listen 80;
    listen 443 ssl http2;
		
	ssl_certificate     	appssl/bookfor.me/ssl.crt;
	ssl_certificate_key 	appssl/bookfor.me/ssl.key;
	
    server_name www.bookfor.me bookfor.me;
    return 302 $scheme://uzpassbooking.com$request_uri;
}
