server {

    server_name  basic.zoft.uz www.basic.zoft.uz;

	root	"T:/PHP/Projects/zetsoft/basics/one/web";
	
	listen 80;
	
	# listen 443 ssl http2;
	# ssl_certificate     	appssl/basic.zoft.uz/ssl.crt;
	# ssl_certificate_key 	appssl/basic.zoft.uz/ssl.key;
	
	error_log c:/AsrorZ/mylog/nginx/basic.zoft.uz.log warn;
	
	include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/zoft.conf;
include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/com.conf;

}
