server {

    server_name  library.zetsoft.uz www.library.zetsoft.uz;

	root	"d:/Develop/Projects/ALL/asrorz/zetsoft/execut/web/libra/";

	listen 80;

	 #listen 443 ssl http2;
	 #ssl_certificate     	appssl/library.zetsoft.uz/ssl.crt;
	 # ssl_certificate     	appssl/library.zetsoft.uz/certificate.crt;
	 #ssl_certificate_key 	appssl/library.zetsoft.uz/ssl.key;
	 # ssl_certificate_key 	appssl/library.zetsoft.uz/private.key;

	error_log c:/AsrorZ/mylog/nginx/library.zetsoft.uz.log warn;
	
	include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/zoft.conf;
include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/com.conf;

}
