server {

    server_name  test.acmeclient.zetsoft.uz www.test.acmeclient.zetsoft.uz;

   	root	"d:/Develop/Projects/ALL/asrorz/zetsoft/execut/web/tacct/";

	listen 80;
	
	# listen 443 ssl http2;
	# ssl_certificate     	appssl/test.acmeclient.zetsoft.uz/ssl.crt;
	# ssl_certificate_key 	appssl/test.acmeclient.zetsoft.uz/ssl.key;
	
	error_log c:/AsrorZ/mylog/nginx/test.acmeclient.zetsoft.uz.log warn;
	
	include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/zoft.conf;
include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/com.conf;

}
