server {

    server_name  tree.com www.tree.com;
	
	root	"D:\Develop\Projects\ALL\asrorz\zetsoft/execut/web/tree";

	listen 80;

	listen 443 ssl http2;
	# ssl_certificate     	appssl/bookfor.me/ssl.crt;
	# ssl_certificate_key 	appssl/bookfor.me/ssl.key;
	
	error_log c:/AsrorZ/mylog/nginx/tree.com.log warn;
	
	include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/zoft.conf;
include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/com.conf;

}
