server {

    server_name  vadeacme.zoft.uz www.vadeacme.zoft.uz;

	root	"d:/Develop/Projects/ALL/asrorz/zetsoft/execut/web/eyuf/";

	listen 80;
	listen 443 ssl http2;
	ssl_certificate     	appssl/vadeacme.zoft.uz/certificate.crt;
	ssl_certificate_key 	appssl/vadeacme.zoft.uz/private.key;
    #ssl_certificate      C:/Users/arabboy.mamadaliyev/.acmephp/master/certs/vadeacme.zoft.uz/public/fullchain.pem;
    #ssl_certificate_key  C:/Users/arabboy.mamadaliyev/.acmephp/master/certs/vadeacme.zoft.uz/private/key.private.pem;
	
	error_log c:/AsrorZ/mylog/nginx/vadeacme.zoft.uz.log warn;
	
	include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/zoft.conf;
include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/com.conf;

}
