server {

    server_name  yaacacme.zoft.uz www.yaacacme.zoft.uz;

	root	"d:/Develop/Projects/ALL/asrorz/zetsoft/execut/web/black/";

	listen 80;
	#listen 443 ssl http2;
	#ssl_certificate     	appssl/yaacacme.zoft.uz/certificate.crt;
	#ssl_certificate_key 	appssl/yaacacme.zoft.uz/private.key;
    
	error_log c:/AsrorZ/mylog/nginx/yaacacme.zoft.uz.log warn;
	
	include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/zoft.conf;
include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/com.conf;

}
