    fastcgi_pass   php-fpm:9090;
    try_files $uri /index.php =404;

    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_cache_bypass $http_x_blackfire_query;

    fastcgi_split_path_info ^(.+\.php)(/.+)$;

    fastcgi_index index.php;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    fastcgi_read_timeout 600;
