server {

    server_name  ashoptest.uz www.ashoptest.uz;

	root	"d:/Develop/Projects/ALL/asrorz/zettest/execut/web/shop/";
	
	listen 80;
	# listen 443 ssl http2;
	# ssl_certificate     	appssl/ashoptest.uz/ssl.crt;
	# ssl_certificate_key 	appssl/ashoptest.uz/ssl.key;
	
	error_log c:/AsrorZ/mylog/nginx/ashoptest.uz.log warn;
	
	include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/zoft.conf;
include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/com.conf;

}
