server {

    set $app "rynok";

    
    set $root "d:/Develop/Projects/ALL/backup/zetsoft/";
    
    server_name  rynok.uz www.rynok.uz;
    error_log c:/AsrorZ/mylog/nginx/rynok.uz.log warn;

	listen 80;
	# listen 443 ssl http2;

	# ssl_certificate     	"d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/appssl/rynok.uz/certificate.crt";
	# ssl_certificate_key 	"d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/appssl/rynok.uz/private.key";

	include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/zoft.conf;
include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/com.conf;
	include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/web.conf;

}
