server {

    server_name _;

    root	"d:/Develop/Projects/ALL/asrorz/testing/zetsoft/";

	listen 80 default_server;
	# listen 443 ssl http2;

	# ssl_certificate     	appssl/default/ssl.crt;
	# ssl_certificate_key 	appssl/default/ssl.key;

    error_log c:/AsrorZ/mylog/nginx/default.uz.log warn;

    include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/main.conf;
}
