server {

   server_name mobilezone.com www.mobilezone.com;

    root	"t:/PHP/Projects/testing/mobilezone-upgrade-zetsoft/backend/web/";

    listen 80;

    # listen 443 ssl http2;
    # ssl_certificate     	appssl/zetsoft.uz/ssl.crt;
    # ssl_certificate_key 	appssl/zetsoft.uz/ssl.key;

    error_log c:/AsrorZ/mylog/nginx/zetsoft.uz.log warn;

    include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/main.conf;


}
