server {

    server_name vistacrm.net www.vistacrm.net;

    root	"d:/Develop/Projects/ALL/asrorz/zetsoft/render/landing/vistacrm";

    listen 80;
    
    # listen 443 ssl http2;
    # ssl_certificate     	appssl/vistacrm.net/ssl.crt;
    # ssl_certificate_key 	appssl/vistacrm.net/ssl.key;

    error_log c:/AsrorZ/mylog/nginx/vistacrm.net.log warn;

    include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/main.conf;
    	
}
