server {

    server_name zetcrm.uz www.zetcrm.uz;

    root	"d:/Develop/Projects/ALL/asrorz/zetsoft/render/landing/zcrmNew";

    listen 80;
    
    # listen 443 ssl http2;
    # ssl_certificate     	appssl/zetcrm.uz/ssl.crt;
    # ssl_certificate_key 	appssl/zetcrm.uz/ssl.key;

    error_log c:/AsrorZ/mylog/nginx/zetcrm.uz.log warn;

    include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/main.conf;

}
