server {

    server_name zetedu.uz www.zetedu.uz;

    root	"d:/Develop/Projects/ALL/asrorz/zetsoft/render/landing/zetedu";

    listen 80;
    
    # listen 443 ssl http2;
    # ssl_certificate     	appssl/zetedu.uz/ssl.crt;
    # ssl_certificate_key 	appssl/zetedu.uz/ssl.key;

    error_log c:/AsrorZ/mylog/nginx/zetedu.uz.log warn;

    include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/main.conf;
    	
}
