    location ~ ^/(phpfpm_status|phpfpm_ping)$ {

    include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/ALL/phpall.conf;
    include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/ALL/phpcgi.conf;

    }


    location /nginx_status {
      stub_status;
    }
