
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/ALL/phpall.conf;
        include d:/Develop/Projects/ALL/asrorz/zetsoft/hoster/include/ALL/phpcgi.conf;
    }

    
