

    location ~ /(excelz|fileapz|imagez|tempz|trashz|uploaz|videoz|audioz)/ {
	    root    "$root/upload/";
    }

    location ~ /(vendor|render|storing|assetz|ventest|webs|webpub|vueapp|blocks) {
        root    $root;
    }

    location ~ /\.well-known {
        root   "$root/storing/";
    }

	http2_push_preload on;

	
